# SnakePKBlock

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: com.cpxiao.snake.pk.block.json
app/src/main/java/com/cpxiao/: AppConfig.java
app/src/main/java/com/cpxiao/gamelib/: Config.java
app/src/main/java/com/cpxiao/gamelib/activity/: BaseActivity.java  BaseAdsActivity.java
app/src/main/java/com/cpxiao/gamelib/activity/core/: BaseActivity.java
app/src/main/java/com/cpxiao/gamelib/fragment/: BaseFragment.java
app/src/main/java/com/cpxiao/gamelib/mode/common/: LifeSprite.java  MovingSprite.java  SpriteControl.java
app/src/main/java/com/cpxiao/gamelib/views/: BaseSurfaceView.java  BaseSurfaceViewFPS.java
app/src/main/java/com/cpxiao/snakepkblock/: GameView.java  GameView2.java
app/src/main/java/com/cpxiao/snakepkblock/activity/: GameActivity.java  HomeActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/cpxiao/snakepkblock/fragment/: GameFragment.java  HomeFragment.java
app/src/main/java/com/cpxiao/snakepkblock/mode/: Block.java  Board.java  Circle.java  Extra.java  Food.java  LineBoard.java  Snake.java  SnakeBody.java  SnakeHead.java
app/src/main/java/com/cpxiao/snakepkblock/mode/common/: AutoSprite.java  LifeSprite.java  MovingSprite.java  Sprite.java
app/src/main/java/com/cpxiao/snakepkblock/mode/extra/: ColorExtra.java  Extra.java
app/src/main/java/com/cpxiao/snakevsblocks/: GameView.java
app/src/main/java/com/cpxiao/snakevsblocks/activity/: GameActivity.java  HomeActivity.java  SettingsActivity.java
app/src/main/java/com/cpxiao/snakevsblocks/mode/: Block.java  Circle.java  Extra.java  LineBoard.java  Snake.java
app/src/main/java/com/cpxiao/snakevsblocks/mode/common/: AutoSprite.java  LifeSprite.java  Sprite.java
app/src/main/java/com/cpxiao/zads/: ZAdManager.java
app/src/main/java/com/cpxiao/zads/core/: UMStatistic.java  ZAdDefaultConfig.java
app/src/main/res/drawable/: home_btn_bg.xml
app/src/main/res/layout/: activity_game.xml  activity_home.xml  fragment_game.xml  fragment_home.xml  layout_ads.xml  layout_ads_250.xml  layout_ads_50.xml
app/src/main/res/values/: ads_place_id.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
