apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.hugo'
//apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.cpxiao.snake.pk.block"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 201
        versionName "2.0.1"
        flavorDimensions "channel"
    }

    buildTypes {
        release {
            minifyEnabled true //混淆
            shrinkResources true // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //友盟多渠道打包
    productFlavors {
        gp {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    //修改生成的apk名字
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def oldFile = output.outputFile
//            def packageName = applicationId;
//            if (variant.buildType.name.equals('release')) {
//                def releaseApkName = packageName +
//                        "_v" + defaultConfig.versionName +
//                        "_" + variant.productFlavors[0].name +
//                        "_" + new Date().format("yyyyMMddHHmm") + '.apk'
//                output.outputFile = new File(oldFile.parent, releaseApkName)
//            }
//            if (variant.buildType.name.equals('beta')) {
//                def baseApkName = packageName +
//                        "_v" + defaultConfig.versionName + "beta" +
//                        "_" + variant.productFlavors[0].name +
//                        "_" + new Date().format("yyyyMMddHHmm") + '.apk'
//                output.outputFile = new File(oldFile.parent, baseApkName)
//            }
//            if (variant.buildType.name.equals('debug')) {
//
//            }
//        }
//    }
//
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = applicationId +
                    "_v" + defaultConfig.versionName +
                    "_" + variant.productFlavors[0].name +
                    "_" + new Date().format("yyyyMMddHHmm") +
                    '.apk'
        }
    }
}

dependencies {
//    implementation project(':__AndroidUtils:library')
//    implementation 'com.android.support:appcompat-v7:28.0.0'

    /**
     * Ads Start
     */
    //友盟统计
    implementation 'com.umeng.analytics:analytics:6.1.4'
//    compile 'com.umeng.analytics:analytics:latest.integration'

    //Facebook广告
//    compile files('libs/AudienceNetwork_v4.7.jar')
//    compile 'com.facebook.android:audience-network-sdk:4.+'
    implementation 'com.facebook.android:audience-network-sdk:4.25.0'

    //AdMob广告
//    compile 'com.google.firebase:firebase-ads:9.4.0'
//    implementation 'com.google.firebase:firebase-ads:11.0.0'
//    implementation 'com.google.firebase:firebase-ads:18.3.0'// methods 65628>65536
    implementation 'com.google.firebase:firebase-ads:17.2.1'

    //ZAds SDK
//    compile 'com.github.bumptech.glide:glide:3.7.0'//要放在前面几个库的后面
//    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    /**
     * Ads End
     */

    implementation 'androidx.appcompat:appcompat:1.1.0'
}

apply plugin: 'com.google.gms.google-services'
